.category-header,
.event-header,
.best-selling-header {
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: auto;
  margin: 10px;
}

.event-header {
  text-align: left;
}

.header-div-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.books-cat-container {
  margin: 25px 0;
  width: 100%;
  height: 100%;
}

.bg-product-card-container {
  height: 100%;
  width: 1920px;
  background: rgb(254, 240, 240);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px;
  gap: 45px;
  border-radius: 10px;
}

.outer-bg-product-card-container {
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: 100%;
}

.product-card-container {
  margin: 25px 0;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.categorised-container {
  min-width: max-content;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.cat-grid {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  height: fit-content;
  padding: 0 5px;
}

.bg-cat-grid {
  padding: 0 50px;
}

.event-card-category {
  background: url("../../public/Events\ bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 74px 90px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} /*   width: 950px;
height: 409px; */

.event-card-container-bg {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 25px 0;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 320px) and (max-width: 350px) {
  .event-card-category {
    padding: 10px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .event-card-category {
    width: 100%;
    height: 100%;
  }

  .categorised-container {
    padding: 0 5px;
  }

  .event-card-container-bg {
    width: 100%;
    height: 100%;
    padding: 0 10px;
  }

  .cat-grid {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
    padding: 0 5px;
  }

  .bg-cat-grid {
    width: 723px;
  }

  .bg-product-card-container {
    width: 100vw;
    min-width: fit-content;
  }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .content-container,
  .categorised-container {
    padding: 0 20px;
  }

  .bg-cat-grid {
    padding: 0;
    width: 100%;
  }

  .event-card-category {
    width: 100%;
    height: 100%;
    background-position: initial;
    background-size: cover;
  }

  .event-card-container-bg {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .content-container,
  .categorised-container {
    padding: 0 80px;
    gap: 30px;
  }

  .bg-cat-grid {
    padding: 0;
  }

  .event-card-category {
    width: 100%;
    height: 100%;
    background-position: initial;
    background-size: cover;
  }
}

@media screen and (min-width: 1440px) {
  .content-container,
  .categorised-container {
    padding: 0 140px;

    gap: 30px;
  }

  .event-card-category {
    width: 100%;
    height: 100%;
    background-position: initial;
    background-size: cover;
  }

  .bg-cat-grid {
    padding: 0;
  }
}
